<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page - Coaching Platform</title>
   <link rel="stylesheet" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo"><img src="./assets/Askmeidentity 2.png"></div>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Courses</a>
      <a href="#">Contact</a>
    </nav>
    <div class="auth-buttons">
      <button class="login">Login</button>
      <button class="signup">Signup</button>
    </div>
  </header>

  <section class="hero">
    <div class="hero-text">
      <p>SUCCESSFUL COACHES ARE VISIONARIES</p>
      <h1>Good <span style="color: blue;"">coaching</span> is <br>good teaching &<br> nothing else.</h1>
      <div class="hero-buttons">
        <button class="view-courses">View Courses</button>
        <button class="consult">Get Free Consultation</button>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="What do you want to learn today?">
        <button>Search</button>
      </div>
    </div>
        <div class="hero-quot">
  <img src="./assets/quot.png" alt="quot">
</div>
<div class="shyam">
  <h5><b>Shyam</b></h5>
  <p>In a coaching role, you ask the<br> questions and rely more on your<br> 
staff, who become the experts, to<br> provide the information.</p></h6>
<span style="color: aqua;">4.9</span>
</div>
    <div class="hero-image">
      <img src="./assets/girl2-fotor.png" alt="Hero Image">
    </div>
  </section>

  <div class="brands">
    <img src="./assets/spotify.png" alt="Spotify">
    <img src="./assets/amazon.png" alt="Amazon">
    <img src="./assets/cisco.png" alt="Cisco">
    <img src="./assets/logitech.png" alt="Logitech">
    <img src="./assets/amazon.png" alt="Amazon">
  </div>

  <section>
    <div class ="FC" >
    <h2 class="section-title" ><span style="color: black;" >Featured</span><span style="color: blue;" > Course </span></h2>
    <p>The feature courses are we invented our teaching part</p>
    <div class="courses">
      <div class="card"><img src="./assets/MG.png" alt="Spotify" height="280" width="250"></div>
      <div class="card"><img src="./assets/php.png" alt="Spotify" height="280" width="250"></div>
      <div class="card"><img src="./assets/js.png" alt="Spotify" height="280" width="250"></div></div><br>
      <div class="courses1">
      <div class="card"><img src="./assets/Group 1000014974.png" alt="Spotify" height="280" width="250"></div>
      <div class="card"><img src="./assets/Market.png" alt="Spotify" height="280" width="250"></div>
      <div class="card"><img src="./assets/3d.png" alt="Spotify" height="280" width="250"></div>
    </div><br>
    <div class="explore">
    <button>Explore courses</button></div></div>
  </section>

  <section class ="learn">
    <h2 class="section-title">Why <span style="color: blue;">learn </span>with our courses?</h2>
    <div class="course3-font">
    <p>We are providing the best courses and top classes.And <br>extradinery placement training.....</p></div>
    <div class="course-learn">
        <img src="./assets/course3.png" alt="Spotify" height="200" width="1000">
      </div>
  </section>

  <section class="top">
    <h2 class="section-title">Top Categories</h2> <br>
    <div class="categories">
      <div class="card1" style="color: black; ">
        <img src="./assets/1.png" height="80"><br>Digital<br> Marketing <br><p>25 Courses</p> </div>
      <div class="card1"><img src="./assets/2.png"  ><br>Web <br>Development<br><p>16 Courses</p></div>
      <div class="card1"><img src="./assets/3.png"  ><br>Art & <br>Humanities<br><p>76 Courses</p></div>
      <div class="card1"><img src="./assets/4.png"  ><br>Personal <br>Development<br><p>22 Courses</p></div>
      <div class="card1"><img src="./assets/5.png"  ><br>IT and<br> Software<br><p>110 Courses</p></div>
      <div class="card1"><img src="./assets/6.png"  ><br>Graphic<br> Design<br><p>85 Courses</p></div>
    </div>
  </section>
  <div class="backsub">
  <section class="subscribe">
    <div class="card-sub"><h2>Subscribe For Get Update<br>Every New Courses</h2>
    <p>20k+ students daily learn with Eduvi. Subscribe for new courses.</p>
    <input type="email" placeholder="Enter your email">
    <button>Subscribe</button></div>
  </section>
  <div class="vide">
    <section class="vid">
<img src="./assets/Rectangle 8691.png"></section>
   <section>

  
  
  <section>
     <h3 class="section-title" style="color: blue;">Testimonials</h3><br>
    <h4 class ="section-title1" style="color: #4E596B;">What our student say about us</h4><br>
    <div class="testimonials">
      <div class="card">Such an amazing traniner and easily understand the entire 
        syllabus, and the guidence will be super and good tway of explaning.
        <img src="./assets/th (1) 5.png"><br></div>
        
      <div class="card">Such an amazing traniner and easily understand the entire
       syllabus, and the guidence will be super and good to the way of explaning.
       <img src="./assets/th (1) 5.png"><br/></div>
      <div class="card">Such an amazing traniner and easily understand the entire 
      syllabus, and the guidence will be super and good to the way of explaning.
      <img src="./assets/th (1) 5.png"><br/></div>
      </div>
    
      <div class="star1"><img src="./assets/star.png"></div>
       <div class="star2"><img src="./assets/star.png"></div>
       <div class="star3"><img src="./assets/star.png"></div></div>

  </section>

                 
 <footer>
    <section class="footer">
      <div class="footer-grid">
        <div class="connect">
              <h3 id="connect-title" style="color: #0A033C;">Connect</h3>
              <img src="./assets/Askme.png"></imag>
                      
          <h6><address style="color:black;" >
            Sri Jagannath Nivas, 8-1-164/345/A/1,<br />
            Pragati Colony, Mailardevpally, Nawab<br />
            Saheb Kunta, Hyd, 500005</address></h6></div>
         


        <!-- Classes -->
        <section class="col" aria-labelledby="classes-title">
          <h4 id="classes-title" style="color: #0A033C;">Classes</h4>
           
            <ul style="list-style-type: none;">
            <li><a href="#">Classroom courses</a></li>
            <li><a href="#">Virtual classroom courses</li>
            <li><a href="#">E‑learning courses</a></li>
            <li><a href="#">Video Courses</a><br></li>
            <li><a href="#">Offline Courses</a></li>
            </ul>
          
        </section>

        <!-- Community -->
        <section class="col" aria-labelledby="community-title">
          <h4 id="community-title"style="color: #0A033C;">Community</h4>
          <ul style="list-style-type: none;">
            <li><a href="#">Learners</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Developers</a></li>
            <li><a href="#">Transactions</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </section>

        <!-- Quick links -->
        <section class="col" aria-labelledby="quick-title">
          <h4 id="quick-title" style="color: #0A033C;">Quick links</h4>
          <ul style="list-style-type: none;">
            <li><a href="#">Home</a></li>
            <li><a href="#">Professional Education</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Admissions</a></li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">Programs</a></li>
          </ul>
        </section>

        <!-- More -->
         <div>
        <section class="col" aria-labelledby="more-title">
          <h4 id="more-title" style="color: #0A033C;">More</h4>
          <ul style="list-style-type: none;">
            <li><a href="#">Press</a></li>
            <li><a href="#">Investors</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div></section>
          
        </footer></section>
          <div class="card-copyright"><img src="./assets/Instagram.png">
          <img src="./assets/WhatsApp.png">
          <img src="./assets/Twitter.png">
          <img src="./assets/LinkedIn.png">
          <img src="./assets/YouTube.png"><br>
          <p>Copyright @ 2023 askmeidentity. All Rights Reserved</p></div>

        </section></footer>
            
 </body>

</html>
